---
layout: page
title: CV
---

<head>

  <title>Iosias</title>
  <img src="/assets/images/iosi.jpg" alt="Grid Image"/>
</head>
<p>Ich bin Industrial Designer, ich mag Maschinen, Werkzeuge, Musik, Natur, Kulturen, Menschen, Reisen und vieles mehr</p>
<h6>Persönliche Daten</h6>
<hr/>
<dd>
  <p><strong>fon: 077 405 37 35</strong>
  <p><strong>mail: marti@josi.as</strong> <br/>
  <p><strong>Geburtsdatum: 01.12.85</strong> <br/>
  <p><strong>Heimatort: Rapperswil BE</strong> <br/>
</dd>

<h6>Bildung</h6>
<hr/>
            <dd>
            <h2><span>2011 - 2014</span></h2>
            <p><strong>Bachelor of Arts Industrial Design FHNW</strong> <br/>
            <h2><span>2008 - 2010</span></h2>
            <p><strong>BA Informatik BFH</strong> <br/>
            <h2><span>2008</span></h2>
            <p><strong>BA Wirtschaftsinformatik BFH</strong> <br/>
            <h2><span>2006 – 2007</span></h2>
            <p><strong>Rekrutenschule Informatik Pionier</strong> <br/>
            <p><strong>Sprachaufenthalte in England und Amerika</strong> <br/>
            <h2><span>2005 – 2006</span></h2>
            <p><strong>technische Berufsmaturitätsschule GIBB</strong> <br/>
            <h2><span>2001 – 2005</span></h2>
            <p><strong>Lehre als Polymechaniker bei der Marcel Bützer AG</strong> <br/>
            </dd>


<h6>Abschlüsse</h6>
<hr/>
            <dd>
            <h2><span>2014</span></h2>
            <p><strong>Bachelor of Arts in Industrial Design FHNW Basel</strong> <br/>
            <h2><span>2006</span></h2>
            <p><strong>technische Berufsmatura GIBB Bern</strong> <br/>
            <h2><span>2005</span></h2>
            <p><strong>Polymechaniker (Werkzeugbau, Kunststofftechnologie)</strong> <br/>
            </dd>

<h6>Arbeitserfahrung</h6>
<hr/>
            <dd>
            <h2><span>2016- jetzt</span></h2>
            <h5><span>Vetica Group AG</span></h5>
            <span>Industrie Designer | IT Verantwortlicher</span> <br/><p>
            <span>Bereich: Medizinaltechnik, Investgüter</span><br/>
            <h2><span>2014 - 2016</span></h2>
            <h5><span>Consolvo Informatik AG</span></h5>
            <span>System Engineer</span> <br/><p>
            <span>Network & System</span><br/>
            <h2><span>2012 – 2014</span></h2>
            <h5><span>B,S,S. Volkswirtschaftliche Beratung</span></h5>
            <span>IT-Support 1&2 Level, Systemadministrator</span> <br/><p>
            <span>Network & System</span><br/>
            </dd>



